int[] array = { 1, 12, 31, 4, 18, 15, 16, 17, 18 }; //определяем массив с именем array и указываем 8 чисел 
int n = array.Length; // Далее по алгоритму требуется n элементов, поэтому написали это. array.Length возвращает длину или количество элементов массива
int find = 18; // надо, чтобы пользователь мог ввести число. Выберем число 4
int index = 0; // Теперь по алгоритму требуется установить некоторый счётчик index=0, т.к. нумерация с 0
while (index < n) // цикл нужен, чтобы проверять условие index < n
{
    if (array[index] == find) // Выполняем 2 пункт алгоритма. == это равенство левой и правой части. 
    {
        Console.WriteLine(index);
        break; // Если выполняется условие, то сработает break («прервать»), и будет найден первый элемент
    }
    index++; // То же самое, что index = index + 1. На каждом этапе надо увеличивать index на 1.
}

